# vehicle-shop

./: VehicleShop.sln
src/BusinessLayer/: BusinessLayer.csproj  BusinessLayer.xproj  project.json
src/BusinessLayer/Infrastructure/: ServicesRegistrator.cs
src/BusinessLayer/Models/: CreateDistributorDTO.cs
src/BusinessLayer/Properties/: AssemblyInfo.cs
src/BusinessLayer/Services/Implementations/: CustomersService.cs  DistributorsService.cs  SalesService.cs  TransactionsService.cs  VehiclesService.cs
src/BusinessLayer/Services/Interfaces/: ICustomersService.cs  IDistributorsService.cs  ISalesService.cs  ITransactionsService.cs  IVehiclesService.cs
src/DataLayer/: DataLayer.csproj  DataLayer.xproj  project.json
src/DataLayer/Constants/: RolesConstants.cs
src/DataLayer/DbContext/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/DataLayer/DbContext/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170719065117_InitialBusinessEntities.Designer.cs  20170719065117_InitialBusinessEntities.cs  20170719100800_AddedBalanceConstrains.Designer.cs  20170719100800_AddedBalanceConstrains.cs  20170721121543_IsSellingInVehicle.Designer.cs  20170721121543_IsSellingInVehicle.cs  ApplicationDbContextModelSnapshot.cs
src/DataLayer/Entities/: ApplicationUser.cs  Customer.cs  Distributor.cs  Transaction.cs  Vehicle.cs
src/DataLayer/Extensions/: RepositoryExtensions.cs
src/DataLayer/Infrastructure/: ServicesRegistrator.cs
src/DataLayer/Properties/: AssemblyInfo.cs
src/DataLayer/Repositories/Implementations/: CustomersRepository.cs  DistributorsRepository.cs  SalesRepository.cs  TransactionsRepository.cs  VehiclesRepository.cs
src/DataLayer/Repositories/Interfaces/: ICustomersRepository.cs  IDistributorsRepository.cs  ISalesRepository.cs  ITransactionsRepository.cs  IVehiclesRepository.cs
src/Tests/IntegrationTests/: AccountController_Tests.cs  BaseIntegrationTest.cs  IntegrationTests.csproj
src/Tests/IntegrationTests/Properties/: AssemblyInfo.cs
src/Tests/UnitTests/: UnitTests.csproj
src/Tests/UnitTests/Controllers/Home/: HomeController_Error_Test.cs
src/VehicleShop/: Program.cs  Startup.cs  VehicleShop.csproj  VehicleShop.xproj  appsettings.json  project.json
src/VehicleShop/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  DistributorsController.cs  HomeController.cs  ManageController.cs  VehiclesController.cs
src/VehicleShop/Data/: ApplicationDbContext.cs
src/VehicleShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VehicleShop/Extensions/: MappingExtensions.cs
src/VehicleShop/Infrastructure/: ServicesRegistrator.cs
src/VehicleShop/Models/: ApplicationUser.cs
src/VehicleShop/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/VehicleShop/Models/Admin/: CreateDistributorViewModel.cs  EditDistributorCredentialsViewModel.cs
src/VehicleShop/Models/Customer/: IndexViewModel.cs
src/VehicleShop/Models/Distributor/: ChangeVehicleSalesStateViewModel.cs  EditVehicleViewModel.cs  IndexViewModel.cs
src/VehicleShop/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  ReplenishAccountViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/VehicleShop/Models/VehicleViewModels/: BuyVehicleViewModel.cs
src/VehicleShop/Properties/: launchSettings.json
src/VehicleShop/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/VehicleShop/Views/: _ViewImports.cshtml
src/VehicleShop/Views/Admin/: CreateDistributor.cshtml  EditDistributorCredentials.cshtml  Index.cshtml
src/VehicleShop/Views/Customer/: Index.cshtml  ReplenishBalance.cshtml
src/VehicleShop/Views/Distributors/: ChangeVehicleSalesStateConfirmation.cshtml  CreateVehicle.cshtml  EditVehicle.cshtml  Index.cshtml
src/VehicleShop/Views/Manage/: Index.cshtml
src/VehicleShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/VehicleShop/Views/Vehicles/: BuyVehicle.cshtml  BuyVehicleSuccessful.cshtml  Index.cshtml  LowBalanse.cshtml
